# Spring boot application

server.port= 8087
management.server.port = 8071

spring.application.name= wenba-arris-dubbo-web

server.tomcat.uri-encoding= UTF-8
server.tomcat.max-threads= 1000
server.tomcat.min-spare-threads= 30
server.connection-timeout= 5000ms


# dubbo
dubbo.provider.group= @dubbo.provider.group@
dubbo.consumer.group= @dubbo.consumer.group@
dubbo.provider.version= @dubbo.provider.version@
dubbo.consumer.version= @dubbo.consumer.version@
dubbo.provider.timeout= @dubbo.provider.timeout@
dubbo.consumer.timeout= @dubbo.consumer.timeout@

dubbo.application.id= @dubbo.application.id@
dubbo.application.name= @dubbo.application.name@

dubbo.protocol.id= @dubbo.protocol.id@
dubbo.protocol.name= @dubbo.protocol.name@
dubbo.protocol.port= @dubbo.protocol.port@

dubbo.registry.id= @dubbo.registry.id@
dubbo.registry.address= @dubbo.registry.address@


# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Exposes all web endpoints
management.endpoints.web.exposure.include = *

logging.config= @logging.config@
logging.path= @logging.path@
logging.level.default= @logging.level.default@
logging.level.commons= @logging.level.commons@

