
#
# SpringBoot Application
#
server.port=8087
spring.application.name = wenba-arris-dubbo-web


# dubbo
dubbo.provider.group= dev
dubbo.consumer.group= dev
dubbo.provider.version= 1.0.0
dubbo.consumer.version= 1.0.0
dubbo.provider.timeout= 3000
dubbo.consumer.timeout= 3000

dubbo.application.id= wenba-arris-dubbo-web
dubbo.application.name= wenba-arris-dubbo-web


dubbo.protocol.id= dubbo
dubbo.protocol.name= dubbo
dubbo.protocol.port= 20880

dubbo.registry.id= wenba-efficiency-registry
dubbo.registry.address= zookeeper://10.2.1.154:2181


# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Exposes all web endpoints
management.endpoints.web.exposure.include = *

#
# Redis
#
wenba.redis.host=10.2.1.154
wenba.redis.port=6379
wenba.redis.password=

#
# Kafka
#
wenba.kafka.servers=10.2.1.154:9092

#
# Consul
#
wenba.consul.host=10.2.1.154
wenba.consul.port=8500

#
# app & env conf
#
wenba.app.name=wenba-arris-dubbo
wenba.app.version=1.0
wenba.app.env.name=deve

#
# logging
#
logging.level.default=INFO
logging.level.exchange=DEBUG
logging.level.commons=DEBUG
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=target/logs
logging.charset=UTF-8